{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"fir",
				"first_member"
			],
			[
				"fi",
				"first_member"
			],
			[
				"f",
				"first_member"
			],
			[
				"first",
				"first_member"
			],
			[
				"pr",
				"prix"
			],
			[
				"ma",
				"main\tmain()"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"build_system_choices":
	[
		[
			[
				[
					"Packages/C++/C++ Single File.sublime-build",
					""
				],
				[
					"Packages/C++/C++ Single File.sublime-build",
					"Run"
				],
				[
					"Packages/Makefile/Make.sublime-build",
					""
				],
				[
					"Packages/Makefile/Make.sublime-build",
					"Clean"
				]
			],
			[
				"Packages/Makefile/Make.sublime-build",
				""
			]
		]
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"in",
				"Package Control: Install Package"
			],
			[
				"mat",
				"Material Theme: Configuration"
			],
			[
				"insta",
				"Package Control: Install Package"
			]
		],
		"width": 0.0
	},
	"console":
	{
		"height": 166.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/C/Users/zaxo7/Dropbox/C++/lib_ZX"
	],
	"file_history":
	[
		"/C/Users/zaxo7/Dropbox/C++/test/main (Copie en conflit de GHOST-PC 2018-10-24).cpp",
		"/D/kal/Dropbox/C++/Qt/Qtest/Makefile",
		"/D/kal/Dropbox/C++/test/Makefile",
		"/D/kal/Dropbox/C++/test/main.cpp",
		"/D/kal/Dropbox/C++/test/mytypes.h",
		"/D/kal/Dropbox/C++/test/functions.h",
		"/D/kal/Dropbox/C++/test/functions.cpp",
		"/D/kal/.config/sublime-text-3/Packages/EasyClangComplete/tests/makefile_files/Makefile",
		"/C/Users/zaxo7/AppData/Roaming/Sublime Text 3/Packages/User/makeme.sublime-build",
		"/C/Users/zaxo7/AppData/Roaming/Sublime Text 3/Packages/User/Default (Windows).sublime-keymap",
		"/C/Users/zaxo7/AppData/Roaming/Sublime Text 3/Packages/GlassIt/Default (Windows).sublime-mousemap",
		"/C/Users/zaxo7/AppData/Roaming/Sublime Text 3/Packages/GlassIt/glassit.sublime-settings",
		"/C/Users/zaxo7/AppData/Roaming/Sublime Text 3/Packages/GlassIt/Default (Windows).sublime-keymap",
		"/D/kal/Dropbox/C++/test/main"
	],
	"find":
	{
		"height": 26.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
		],
		"highlight": false,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 26.0
	},
	"input":
	{
		"height": 42.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.exec":
	{
		"height": 122.0
	},
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "lib_ZX.sublime-project",
	"replace":
	{
		"height": 48.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 196.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
